<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/me_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:textColor="#ffffff"
        android:text="2014年11月12日 下午 2.02"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:src="@drawable/robot" />

            <TextView
                android:id="@+id/TulingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                 />
        </LinearLayout>
        <!--58行是TextView与输入框的距离-->
        <TextView
            android:id="@+id/me_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:background="@mipmap/message_left"
            android:layout_marginRight="20dp"
            android:paddingLeft="23dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="4545454444444444444444444444446564465" />

    </LinearLayout>

</LinearLayout>