<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/me_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:textColor="#ffffff"
        android:text="2014年11月12日 下午 2.02"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >

        <LinearLayout
            android:id="@+id/myicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:src="@drawable/durant" />

        </LinearLayout>

        <TextView
            android:id="@+id/me_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:paddingLeft="8dp"
            android:paddingRight="26dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@mipmap/message_right"
            android:text="a543598888888888989898989898989898999"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>