<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dafdfa"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/back"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于机器人"
        android:textSize="16dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1）自然语言聊天，像真人一样对答如流"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2）上下文解析，懂上下文的才是真正会聊天的"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3）超100个实用问答功能，天气、路线、快递、航班……一切不在话下"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4）自定义知识库，关键时候怎么讲话，图灵全听你的"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5）机器人调教，你的风格自然由你做主"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6）可查询列车"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发者：破费特"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
